FROM php:8.5-fpm-alpine
WORKDIR /var/www

RUN apk add --no-cache postgresql-dev postgresql-client \
    && docker-php-ext-install pdo_pgsql \
    && apk del postgresql-dev

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
COPY . .

RUN mkdir -p storage/framework/{views,cache,sessions} \
        storage/logs \
        bootstrap/cache \
    && composer install --optimize-autoloader \
    && php artisan route:cache \
    && chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache
